# File: ticketsafi-web/nginx.conf

server {
    listen 80;

    # 1. Serve React App (Showroom)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Serve Django Static Files (Shared from Backend)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 3. Serve Media Files (User Uploads)
    location /media/ {
        alias /app/media/;
    }
}